{
  "name": "f4-new4-todo-list",
  "version": "1.0.0",
  "description": "This is a cli based Todo-List.",
  "main": "index.js",
  "type": "module",
  "bin": "todos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.18"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
